nanoframework/nanodu/action.yml
name: '.NET nanoFramework dependencies updater'
description: 'Updates .NET nanoFramework NuGet packages and nuspec files on .NET nanoFramework solutions'
author: '.NET nanoFramework Contributors'
branding:
  icon: git-merge
  color: purple
inputs:
  workingDirectory:
    required: false
    description: 'Repo root|Working directory. Use when targeting Solution file(s) other than the repository root.'
    default: '${{ github.workspace }}'
  stablePackages:
    required: false
    description: 'Use stable NuGet package versions.'
    default: 'true'
  previewPackages:
    required: false
    description: 'Use preview NuGet package versions.'
    default: 'false'
  solutionsToCheck:
    required: false
    description: 'List of Solution(s) to update in the `workingDirectory` directory.'
    default: ''
  reposToUpdate:
    required: false
    description: 'List of repository(es) to update.'
    default: ''
  exclusionList:
    required: false
    description: 'List of solution names to exclude from the update. Comma separated, name only.'
    default: ''
  branchToPr:
    required: false
    description: 'Branch name to submit PR with update. Default is `main`.'
    default: 'main'
runs:
  using: 'node12'
  main: 'dist/index.js'

nanoframework/nanoFramework.IoT.Device/.github/workflows/update-dependencies-3.yml
- name: Update dependencies
  uses: nanoframework/nanodu@v1
  with:
    solutionsToCheck: '*.sln'
    workingDirectory: '${{ github.workspace }}/devices'
    exclusionList: 'Ft6xx6x,ShiftRegister,NumberHelper,System.Buffers.Binary.BinaryPrimitives,Multiplexing,System.Device.Model,System.Diagnostics.Stopwatch,System.Drawing,System.Numerics,WeatherHelper'
    branchToPr: 'develop'